1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "bstewart at iname.com"
      VALUE "FileDescription", "startps.exe"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "startps.exe"
      VALUE "LegalCopyright", "(C) 2021 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "startps.exe"
      VALUE "ProductName", "startps.exe"
      VALUE "ProductVersion", "2.0.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

APPICON ICON "startps.ico"
MAINICON ICON "startps.ico"
